<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PORTFOLIO ALEXIS</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body id="body">
    <style>
      #body{
        background-image: url("background-portfolio.jpg");
        background-size: cover;
      }
    </style>

  <h1 id="Titulo">PORTFOLIO</h1>
  <!-- Add your site or application content here -->
  <h2 id="Titulo2">Mi Portfolio profesional</h2>
  <h4>Alexis Castellón</h4>
  <br>
  <br>
  <p>Desarrollador Web Junior con conocimientos en HTML, CSS, JavaScript y bases de datos, en constante aprendizaje y con gran motivación por crecer en el sector tecnológico.

    Me gusta trabajar en proyectos donde pueda aplicar buenas prácticas, crear interfaces claras y responsivas y aprender nuevas herramientas que mejoren la experiencia del usuario.

    Tengo experiencia en pequeños proyectos académicos y personales, donde he practicado el uso de frameworks modernos, control de versiones con Git y la integración de APIs.

    Busco una oportunidad para aportar mi entusiasmo, capacidad de aprendizaje y compromiso, mientras sigo desarrollando mis habilidades técnicas y profesionales.</p>

  <style>
    #Titulo, #Titulo2 {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #Titulo:hover, #Titulo2:hover {
      background-color: white;
      color: black;
    } #enlaceProyecto{
        position: absolute;
        left: 8%;

      }#enlace{
         position: absolute;
         left: 30px;
       }
    #Sobre_mi{
      margin-bottom: 60px;


    }
    #imagen_mia {
      transform-translate:


    }
  </style>
  <h1 id="enlaceProyecto">Proyectos</h1>
  <br><br><br>

  <a href="Proyectos.html" id="enlace">
    <img src="laptop-cup-coffee-are-table-with-blue-background_337384-159390.jpg"  alt="Aquí descubriras mis proyectos!">
  </a>


  <h1 id="Sobre_mi" style="display: inline-block">Sobre mí</h1>
    <img src="Imagen%20de%20WhatsApp%202025-09-27%20a%20las%2018.30.58_36701cfc.jpg" width="300" height="200" id="imagen_mia">
  <style>

  </style>
  <script src="js/app.js"></script>

</body>

</html>
